---
- hosts: ipasv01.finnq.com
  remote_user: finadm
  tasks:
  - name: dns registration
    shell: ipa dnsrecord-add finnq.com {{ item.recordname }} --a-rec {{ item.ipaddr }} --a-create-reverse
    become: True
    with_items:
      - { recordname: dwww, ipaddr: 223.39.114.116 }
      - { recordname: dopenweb, ipaddr: 223.39.114.116 }
      - { recordname: dapp, ipaddr: 223.39.114.115 }
      - { recordname: dopenapi, ipaddr: 223.39.114.114 }
      - { recordname: dsendmail, ipaddr: 223.39.114.116 }
      - { recordname: dpush, ipaddr: 223.39.114.113 }
      - { recordname: dmbw, ipaddr: 172.27.104.232 }
      - { recordname: dcss, ipaddr: 172.27.104.236 }
      - { recordname: decm, ipaddr: 223.39.114.116 }
      - { recordname: dcbs, ipaddr: 223.39.114.117 }
      - { recordname: dpib, ipaddr: 223.39.114.118 }
      - { recordname: sapp, ipaddr: 223.39.114.105 }
      - { recordname: swww, ipaddr: 223.39.114.106 }
      - { recordname: sopenweb, ipaddr: 223.39.114.106 }
      - { recordname: sopenapi, ipaddr: 223.39.114.107 }
      - { recordname: ssendmail, ipaddr: 223.39.114.103 }
      - { recordname: spush, ipaddr: 223.39.114.108 }
      - { recordname: secm, ipaddr: 223.39.114.103 }
      - { recordname: scbs, ipaddr: 223.39.114.109 }
      - { recordname: smbw, ipaddr: 172.27.123.6 }
      - { recordname: spib, ipaddr: 223.39.114.110 }
      - { recordname: spip, ipaddr: 223.39.114.111 }
      - { recordname: meta, ipaddr: 172.27.104.63 }
      - { recordname: www, ipaddr: 223.39.114.69 }
      - { recordname: openweb, ipaddr: 223.39.114.69 }
      - { recordname: app, ipaddr: 223.39.114.68 }
      - { recordname: openapi, ipaddr: 223.39.114.70 }
      - { recordname: sendmail, ipaddr: 223.39.114.73 }
      - { recordname: push, ipaddr: 223.39.114.71 }
      - { recordname: mbw, ipaddr: 172.27.100.100 }
      - { recordname: css, ipaddr: 172.27.100.101 }
      - { recordname: ecm, ipaddr: 223.39.114.72 }
      - { recordname: cbs, ipaddr: 223.39.114.74 }
      - { recordname: pib, ipaddr: 223.39.114.76 }
      - { recordname: qapp, ipaddr: 172.27.105.78 }
      - { recordname: wiki, ipaddr: 172.27.105.209 }
      - { recordname: jira, ipaddr: 172.27.105.202 }
      - { recordname: bpv-fq-amlsv, ipaddr: 172.27.100.109 }
      - { recordname: graylog, ipaddr: 172.27.105.194 }
      - { recordname: zabbix, ipaddr: 172.27.105.206 }
      - { recordname: apm, ipaddr: 172.27.105.204 }
      - { recordname: glpi, ipaddr: 172.27.105.219 }
      - { recordname: gitlab, ipaddr: 172.27.105.218 }
      - { recordname: jenkins, ipaddr: 172.27.105.195 }
      - { recordname: sonarqube, ipaddr: 172.27.105.195 }
      - { recordname: zeppelin, ipaddr: 172.27.104.82 }
      - { recordname: kibana, ipaddr: 172.27.105.220 }
      - { recordname: bpv-fq-ftpsv01, ipaddr: 172.27.104.8 }
      - { recordname: bpv-fq-repsv01, ipaddr: 172.27.104.9 }
      - { recordname: bpv-fq-mbwap01, ipaddr: 172.27.104.10 }
      - { recordname: bpv-fq-mbwap02, ipaddr: 172.27.104.11 }
      - { recordname: bpv-fq-masap01, ipaddr: 172.27.104.18 }
      - { recordname: bpv-fq-masap02, ipaddr: 172.27.104.19 }
      - { recordname: bpv-fq-masap03, ipaddr: 172.27.104.20 }
      - { recordname: bpv-fq-masap04, ipaddr: 172.27.104.21 }
      - { recordname: bpv-fq-masdb01, ipaddr: 172.27.104.23 }
      - { recordname: bpv-fq-masdb02, ipaddr: 172.27.104.24 }
      - { recordname: bpv-fq-masdb03, ipaddr: 172.27.104.25 }
      - { recordname: bpv-fq-fpsap01, ipaddr: 172.27.104.26 }
      - { recordname: bpv-fq-fpsap02, ipaddr: 172.27.104.27 }
      - { recordname: bpp-fq-fpsdb01, ipaddr: 172.27.104.30 }
      - { recordname: bpp-fq-fpsdb02, ipaddr: 172.27.104.31 }
      - { recordname: bpv-fq-batap01, ipaddr: 172.27.104.36 }
      - { recordname: bpv-fq-batap02, ipaddr: 172.27.104.37 }
      - { recordname: bpp-fq-fepap01, ipaddr: 172.27.104.39 }
      - { recordname: bpp-fq-fepap02, ipaddr: 172.27.104.40 }
      - { recordname: bpv-fq-chnap01, ipaddr: 172.27.104.42 }
      - { recordname: bpv-fq-chnap02, ipaddr: 172.27.104.43 }
      - { recordname: bpv-fq-chndb01, ipaddr: 172.27.104.45 }
      - { recordname: bpv-fq-chndb02, ipaddr: 172.27.104.46 }
      - { recordname: bpv-fq-apsap01, ipaddr: 172.27.104.48 }
      - { recordname: bpv-fq-apsap02, ipaddr: 172.27.104.49 }
      - { recordname: bpv-fq-mssap01, ipaddr: 172.27.104.51 }
      - { recordname: bpv-fq-mssap02, ipaddr: 172.27.104.52 }
      - { recordname: bpv-fq-mssdb01, ipaddr: 172.27.104.54 }
      - { recordname: bpv-fq-mssdb02, ipaddr: 172.27.104.55 }
      - { recordname: bpv-fq-fdssv01, ipaddr: 172.27.104.57 }
      - { recordname: bpv-fq-dbcsv01, ipaddr: 172.27.104.60 }
      - { recordname: bpv-fq-dbcsv02, ipaddr: 172.27.104.61 }
      - { recordname: bpv-fq-ecman01, ipaddr: 172.27.104.62 }
      - { recordname: bpv-fq-scmsv01, ipaddr: 172.27.104.63 }
      - { recordname: bpv-fq-udbsv01, ipaddr: 172.27.104.64 }
      - { recordname: bpv-fq-scasv01, ipaddr: 172.27.104.65 }
      - { recordname: bpv-fq-iamsv01, ipaddr: 172.27.104.66 }
      - { recordname: bpv-fq-etlsv01, ipaddr: 172.27.104.67 }
      - { recordname: bpv-fq-stgdb01, ipaddr: 172.27.104.68 }
      - { recordname: bpp-fq-oprdb01, ipaddr: 172.27.104.69 }
      - { recordname: bpp-fq-bak01, ipaddr: 172.27.104.70 }
      - { recordname: bpp-fq-log01, ipaddr: 172.27.104.71 }
      - { recordname: bpv-fq-cbsap01, ipaddr: 172.27.104.72 }
      - { recordname: bpv-fq-cbsap02, ipaddr: 172.27.104.73 }
      - { recordname: bpv-fq-wsmsv01, ipaddr: 172.27.104.74 }
      - { recordname: bpv-fq-wsmsv02, ipaddr: 172.27.104.75 }
      - { recordname: bpv-fq-fisap01, ipaddr: 172.27.104.76 }
      - { recordname: bpv-fq-fisap02, ipaddr: 172.27.104.77 }
      - { recordname: bpv-fq-fisdb01, ipaddr: 172.27.104.78 }
      - { recordname: bpv-fq-fisdb02, ipaddr: 172.27.104.79 }
      - { recordname: bpv-fq-fisdb03, ipaddr: 172.27.104.80 }
      - { recordname: bpv-fq-pdfsv01, ipaddr: 172.27.104.81 }
      - { recordname: bpv-fq-zepap01, ipaddr: 172.27.104.82 }
      - { recordname: bpp-fq-facap01, ipaddr: 172.27.104.100 }
      - { recordname: bpp-fq-facap02, ipaddr: 172.27.104.101 }
      - { recordname: bpp-fq-facdb01, ipaddr: 172.27.104.102 }
      - { recordname: bpp-fq-facdb02, ipaddr: 172.27.104.103 }
      - { recordname: bpp-fq-olabi01, ipaddr: 172.27.104.104 }
      - { recordname: bpp-fq-mcsbi01, ipaddr: 172.27.104.105 }
      - { recordname: bpv-fq-cmsdb01, ipaddr: 172.27.104.106 }
      - { recordname: bpv-fq-qwssv01, ipaddr: 172.27.104.157 }
      - { recordname: bpv-fq-dnsvt01, ipaddr: 172.27.104.181 }
      - { recordname: bpv-fq-drmsv01, ipaddr: 172.27.105.196 }
      - { recordname: bpv-fq-picsv01, ipaddr: 172.27.105.197 }
      - { recordname: bpv-fq-jh01, ipaddr: 172.27.105.201 }
      - { recordname: bpv-fq-jrsv01, ipaddr: 172.27.105.202 }
      - { recordname: jirasv01, ipaddr: 172.27.105.202 }
      - { recordname: bpv-fq-anssv01, ipaddr: 172.27.105.203 }
      - { recordname: bpv-fq-apmsv01, ipaddr: 172.27.105.204 }
      - { recordname: bpv-fq-jhdb01, ipaddr: 172.27.105.205 }
      - { recordname: bpv-fq-zabsv01, ipaddr: 172.27.105.206 }
      - { recordname: bsv-fq-jh01, ipaddr: 172.27.105.207 }
      - { recordname: bsv-fq-jhdb01, ipaddr: 172.27.105.208 }
      - { recordname: bpv-fq-stgdb02, ipaddr: 172.27.104.83 }
      - { recordname: bpv-fq-mhasv01, ipaddr: 172.27.104.84 }
      - { recordname: bpv-fq-wiksv01, ipaddr: 172.27.105.209 }
      - { recordname: bpv-fq-petsv01, ipaddr: 172.27.101.115 }
      - { recordname: bpv-fq-amlsv01, ipaddr: 172.27.104.86 }
      - { recordname: bpv-fq-amlsv02, ipaddr: 172.27.104.87 }
      - { recordname: bpv-fq-rbasv01, ipaddr: 172.27.104.88 }
      - { recordname: bpv-fq-ocrsv01, ipaddr: 172.27.104.90 }
      - { recordname: bpv-fq-ocrsv02, ipaddr: 172.27.104.91 }
      - { recordname: bpv-fq-gryha01, ipaddr: 172.27.105.210 }
      - { recordname: bpv-fq-gryha02, ipaddr: 172.27.105.211 }
      - { recordname: bpv-fq-grylg01, ipaddr: 172.27.105.212 }
      - { recordname: bpv-fq-grylg02, ipaddr: 172.27.105.213 }
      - { recordname: bpv-fq-grylg03, ipaddr: 172.27.105.214 }
      - { recordname: bpv-fq-gryes01, ipaddr: 172.27.105.215 }
      - { recordname: bpv-fq-gryes02, ipaddr: 172.27.105.216 }
      - { recordname: bpv-fq-gryes03, ipaddr: 172.27.105.217 }
      - { recordname: bpv-fq-gitsv01, ipaddr: 172.27.105.218 }
      - { recordname: bpv-fq-jensv01, ipaddr: 172.27.105.195 }
      - { recordname: ipasv01.finnq.com, ipaddr: 172.27.105.221 }
      - { recordname: bpv-fq-pibap01, ipaddr: 172.27.104.92 }
      - { recordname: bpv-fq-pibap02, ipaddr: 172.27.104.93 }
      - { recordname: bpv-fq-pibbt01, ipaddr: 172.27.104.94 }
      - { recordname: bpv-fq-pibbt02, ipaddr: 172.27.104.95 }
      - { recordname: bpv-fq-pibdb01, ipaddr: 172.27.104.110 }
      - { recordname: bpv-fq-pibdb02, ipaddr: 172.27.104.111 }
      - { recordname: bpv-fq-kibap01, ipaddr: 172.27.105.220 }
      - { recordname: bpv-fq-maswb01, ipaddr: 223.39.114.4 }
      - { recordname: bpv-fq-maswb02, ipaddr: 223.39.114.5 }
      - { recordname: bpv-fq-maswb03, ipaddr: 223.39.114.6 }
      - { recordname: bpv-fq-maswb04, ipaddr: 223.39.114.7 }
      - { recordname: bpv-fq-owswb01, ipaddr: 223.39.114.8 }
      - { recordname: bpv-fq-owswb02, ipaddr: 223.39.114.9 }
      - { recordname: bpv-fq-ecmga01, ipaddr: 223.39.114.10 }
      - { recordname: bpv-fq-ecmga02, ipaddr: 223.39.114.11 }
      - { recordname: bpv-fq-erpwb01, ipaddr: 223.39.114.12 }
      - { recordname: bpv-fq-prxsv01, ipaddr: 223.39.114.14 }
      - { recordname: bsv-fq-wsmsv01, ipaddr: 172.27.123.2 }
      - { recordname: bsv-fq-masap01, ipaddr: 172.27.123.3 }
      - { recordname: bsv-fq-cbsap01, ipaddr: 172.27.123.4 }
      - { recordname: bsv-fq-fisap01, ipaddr: 172.27.123.5 }
      - { recordname: bsv-fq-mbwap01, ipaddr: 172.27.123.6 }
      - { recordname: bsv-fq-fpsap01, ipaddr: 172.27.123.7 }
      - { recordname: bsv-fq-batap01, ipaddr: 172.27.123.8 }
      - { recordname: bsv-fq-chnap01, ipaddr: 172.27.123.9 }
      - { recordname: bsv-fq-fepap01, ipaddr: 172.27.123.11 }
      - { recordname: bsv-fq-fepap02, ipaddr: 172.27.123.12 }
      - { recordname: bsv-fq-mssap01, ipaddr: 172.27.123.13 }
      - { recordname: bsv-fq-fdssv01, ipaddr: 172.27.123.14 }
      - { recordname: bsv-fq-masdb01, ipaddr: 172.27.123.15 }
      - { recordname: bsv-fq-chndb01, ipaddr: 172.27.123.16 }
      - { recordname: bsv-fq-mssdb01, ipaddr: 172.27.123.17 }
      - { recordname: bsv-fq-fisdb01, ipaddr: 172.27.123.18 }
      - { recordname: bsv-fq-apmsv01, ipaddr: 172.27.123.19 }
      - { recordname: bsv-fq-fpsdb01, ipaddr: 172.27.123.20 }
      - { recordname: bsv-fq-amlsv01, ipaddr: 172.27.123.21 }
      - { recordname: bsv-fq-rbasv01, ipaddr: 172.27.123.22 }
      - { recordname: bsv-fq-ocrsv01, ipaddr: 172.27.123.23 }
      - { recordname: bsv-fq-ftpsv01, ipaddr: 172.27.123.24 }
      - { recordname: bsv-fq-maswb01, ipaddr: 223.39.114.105 }
      - { recordname: bsv-fq-owswb01, ipaddr: 223.39.114.106 }
      - { recordname: bsv-fq-facap01, ipaddr: 172.27.123.25 }
      - { recordname: bsv-fq-facdb01, ipaddr: 172.27.123.26 }
      - { recordname: bsv-fq-test01, ipaddr: 172.27.123.101 }
      - { recordname: bsv-fq-graylog01, ipaddr: 172.27.123.100 }
      - { recordname: bsv-fq-graylog02, ipaddr: 172.27.123.102 }
      - { recordname: bsv-fq-rstsv01, ipaddr: 172.27.123.27 }
      - { recordname: bsv-fq-pibap01, ipaddr: 172.27.123.28 }
      - { recordname: bsv-fq-pibdb01, ipaddr: 172.27.123.29 }
      - { recordname: bsv-fq-pibbt01, ipaddr: 172.27.123.30 }
      - { recordname: bsv-fq-yjpark, ipaddr: 172.27.123.111 }
      - { recordname: bsv-fq-kccheon, ipaddr: 172.27.123.112 }
      - { recordname: bsv-fq-pdfsv01, ipaddr: 172.27.123.33 }
      - { recordname: bdv-fq-amlsv01, ipaddr: 172.27.104.226 }
      - { recordname: bdv-fq-rbasv01, ipaddr: 172.27.104.227 }
      - { recordname: bdv-fq-ocrsv01, ipaddr: 172.27.104.228 }
      - { recordname: bdv-fq-masap01, ipaddr: 172.27.104.230 }
      - { recordname: bdv-fq-unfdb01, ipaddr: 172.27.104.231 }
      - { recordname: bdv-fq-chnap01, ipaddr: 172.27.104.232 }
      - { recordname: bdv-fq-fdssv01, ipaddr: 172.27.104.233 }
      - { recordname: bdv-fq-etlsv01, ipaddr: 172.27.104.234 }
      - { recordname: bdv-fq-fpsap01, ipaddr: 172.27.104.229 }
      - { recordname: bdv-fq-fpsdb01, ipaddr: 172.27.104.235 }
      - { recordname: bdv-fq-dbcsv01, ipaddr: 172.27.104.237 }
      - { recordname: bdv-fq-ftpsv01, ipaddr: 172.27.104.239 }
      - { recordname: bdv-fq-cbsap01, ipaddr: 172.27.104.240 }
      - { recordname: bdv-fq-wsmsv01, ipaddr: 172.27.104.241 }
      - { recordname: bdv-fq-fisap01, ipaddr: 172.27.104.242 }
      - { recordname: bdv-fq-fisdb01, ipaddr: 172.27.104.243 }
      - { recordname: bdv-fq-facap01, ipaddr: 172.27.104.244 }
      - { recordname: bdv-fq-facdb01, ipaddr: 172.27.104.245 }
      - { recordname: bdv-fq-pdfsv01, ipaddr: 172.27.104.246 }
      - { recordname: bdv-fq-mcsbi01, ipaddr: 172.27.104.247 }
      - { recordname: bdv-fq-olabi01, ipaddr: 172.27.104.248 }
      - { recordname: bdv-fq-pibap01, ipaddr: 172.27.104.249 }
      - { recordname: bdv-fq-jenap01, ipaddr: 172.27.104.250 }
      - { recordname: bdv-fq-unfwb01, ipaddr: 223.39.114.116 }
      - { recordname: bdv-fq-dumwb01, ipaddr: 172.27.104.251 }
      - { recordname: bdv-fq-apiap01, ipaddr: 172.27.104.225 }
      - { recordname: bdv-fq-pibbt01, ipaddr: 172.27.104.252 }
      - { recordname: bdv-fq-spdsv01, ipaddr: 172.27.104.224 }
      - { recordname: ftpsv01, ipaddr: 172.27.104.8 }
      - { recordname: repsv01, ipaddr: 172.27.104.9 }
      - { recordname: mbwap01, ipaddr: 172.27.104.10 }
      - { recordname: mbwap02, ipaddr: 172.27.104.11 }
      - { recordname: cssap01, ipaddr: 172.27.104.13 }
      - { recordname: cssap02, ipaddr: 172.27.104.14 }
      - { recordname: masap01, ipaddr: 172.27.104.18 }
      - { recordname: masap02, ipaddr: 172.27.104.19 }
      - { recordname: masap03, ipaddr: 172.27.104.20 }
      - { recordname: masap04, ipaddr: 172.27.104.21 }
      - { recordname: masdb01, ipaddr: 172.27.104.23 }
      - { recordname: masdb02, ipaddr: 172.27.104.24 }
      - { recordname: masdb03, ipaddr: 172.27.104.25 }
      - { recordname: fpsap01, ipaddr: 172.27.104.26 }
      - { recordname: fpsap02, ipaddr: 172.27.104.27 }
      - { recordname: fpsdb01, ipaddr: 172.27.104.30 }
      - { recordname: fpsdb02, ipaddr: 172.27.104.31 }
      - { recordname: batap01, ipaddr: 172.27.104.36 }
      - { recordname: batap02, ipaddr: 172.27.104.37 }
      - { recordname: fepap01, ipaddr: 172.27.104.39 }
      - { recordname: fepap02, ipaddr: 172.27.104.40 }
      - { recordname: chnap01, ipaddr: 172.27.104.42 }
      - { recordname: chnap02, ipaddr: 172.27.104.43 }
      - { recordname: chndb01, ipaddr: 172.27.104.45 }
      - { recordname: chndb02, ipaddr: 172.27.104.46 }
      - { recordname: apsap01, ipaddr: 172.27.104.48 }
      - { recordname: apsap02, ipaddr: 172.27.104.49 }
      - { recordname: mssap01, ipaddr: 172.27.104.51 }
      - { recordname: mssap02, ipaddr: 172.27.104.52 }
      - { recordname: mssdb01, ipaddr: 172.27.104.54 }
      - { recordname: mssdb02, ipaddr: 172.27.104.55 }
      - { recordname: fdssv01, ipaddr: 172.27.104.57 }
      - { recordname: fdssv02, ipaddr: 172.27.104.58 }
      - { recordname: fdssv03, ipaddr: 172.27.104.59 }
      - { recordname: dbcsv01, ipaddr: 172.27.104.60 }
      - { recordname: dbcsv02, ipaddr: 172.27.104.61 }
      - { recordname: ecman01, ipaddr: 172.27.104.62 }
      - { recordname: scmsv01, ipaddr: 172.27.104.63 }
      - { recordname: udbsv01, ipaddr: 172.27.104.64 }
      - { recordname: scasv01, ipaddr: 172.27.104.65 }
      - { recordname: iamsv01, ipaddr: 172.27.104.66 }
      - { recordname: etlsv01, ipaddr: 172.27.104.67 }
      - { recordname: stgdb01, ipaddr: 172.27.104.68 }
      - { recordname: oprdb01, ipaddr: 172.27.104.69 }
      - { recordname: bak01, ipaddr: 172.27.104.70 }
      - { recordname: log01, ipaddr: 172.27.104.71 }
      - { recordname: cbsap01, ipaddr: 172.27.104.72 }
      - { recordname: cbsap02, ipaddr: 172.27.104.73 }
      - { recordname: wsmsv02, ipaddr: 172.27.104.75 }
      - { recordname: fisap01, ipaddr: 172.27.104.76 }
      - { recordname: fisap02, ipaddr: 172.27.104.77 }
      - { recordname: fisdb01, ipaddr: 172.27.104.78 }
      - { recordname: fisdb02, ipaddr: 172.27.104.79 }
      - { recordname: fisdb03, ipaddr: 172.27.104.80 }
      - { recordname: pdfsv01, ipaddr: 172.27.104.81 }
      - { recordname: facap01, ipaddr: 172.27.104.100 }
      - { recordname: facap02, ipaddr: 172.27.104.101 }
      - { recordname: facdb01, ipaddr: 172.27.104.102 }
      - { recordname: facdb02, ipaddr: 172.27.104.103 }
      - { recordname: olabi01, ipaddr: 172.27.104.104 }
      - { recordname: mcsbi01, ipaddr: 172.27.104.105 }
      - { recordname: cmsdb01, ipaddr: 172.27.104.106 }
      - { recordname: jh01, ipaddr: 172.27.105.201 }
      - { recordname: jira, ipaddr: 172.27.105.202 }
      - { recordname: ipasv01, ipaddr: 172.27.105.221 }
      - { recordname: anssv01, ipaddr: 172.27.105.203 }
      - { recordname: prxsv01, ipaddr: 223.39.114.14 }
      - { recordname: zepap01, ipaddr: 172.27.104.82 }
      - { recordname: gitsv01, ipaddr: 172.27.105.218 }
      - { recordname: glpsv01, ipaddr: 172.27.105.219 }
      - { recordname: ipasv01, ipaddr: 172.27.105.221 }
      - { recordname: amlsv, ipaddr: 172.27.100.109 }
      - { recordname: jensv01, ipaddr: 172.27.105.195 }
      - { recordname: pibap01, ipaddr: 172.27.104.92 }
      - { recordname: pibap02, ipaddr: 172.27.104.93 }
      - { recordname: pibbt01, ipaddr: 172.27.104.94 }
      - { recordname: pibbt02, ipaddr: 172.27.104.95 }
      - { recordname: pibdb01, ipaddr: 172.27.104.110 }
      - { recordname: pibdb02, ipaddr: 172.27.104.111 }
      
